[gd_scene load_steps=6 format=2]

[ext_resource path="res://demos/move_and_collide/MoveAndCollide.gd" type="Script" id=1]
[ext_resource path="res://demos/move_and_collide/tank_blue.png" type="Texture" id=2]

[sub_resource type="SGRectangleShape2D" id=1]
extents_x = 3276800
extents_y = 3276800

[sub_resource type="SGCircleShape2D" id=2]
radius = 3635322

[sub_resource type="SGRectangleShape2D" id=3]
extents_x = 4259840
extents_y = 4259840

[node name="PhysicsTest2" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 1 )

[node name="StaticBody" type="SGStaticBody2D" parent="."]
position = Vector2( 682, 242 )
fixed_position_x = 44695548
fixed_position_y = 15859712
collision_mask = 2

[node name="Rectangle" type="SGCollisionShape2D" parent="StaticBody"]
position = Vector2( -97.0001, -6 )
rotation = -0.801315
fixed_rotation = -52515
fixed_position_x = -6356996
fixed_position_y = -393216
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="StaticBody/Rectangle"]
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Circle" type="SGCollisionShape2D" parent="StaticBody"]
position = Vector2( -297, 86 )
rotation = -0.781693
fixed_rotation = -51229
fixed_position_x = -19464196
fixed_position_y = 5636096
shape = SubResource( 2 )

[node name="SGCollisionPolygon2D" type="SGCollisionPolygon2D" parent="StaticBody"]
position = Vector2( -105, 234 )
fixed_position_x = -6881284
fixed_position_y = 15335424
fixed_polygon_pairs = [ [ -3080192, -2686976 ], [ 6291456, -917504 ], [ 1376256, 8257536 ] ]

[node name="Character" type="SGKinematicBody2D" parent="."]
position = Vector2( 512, 363 )
rotation = -1.57079
fixed_rotation = -102943
fixed_position_x = 33554432
fixed_position_y = 23789570
collision_layer = 2
collision_mask = 0

[node name="Sprite" type="Sprite" parent="Character"]
rotation = -1.5708
texture = ExtResource( 2 )

[node name="SGCollisionPolygon2D" type="SGCollisionPolygon2D" parent="Character"]
fixed_polygon_pairs = [ [ 786416, -1376264 ], [ 1245176, -655372 ], [ 1245190, 720884 ], [ 786446, 1376248 ], [ -1179634, 1376268 ], [ -1507318, 983056 ], [ -1507340, -983024 ], [ -1179664, -1376244 ] ]

[node name="SGRayCast2D" type="SGRayCast2D" parent="Character"]
cast_to_x = 3276800
cast_to_y = 0

[node name="Area" type="SGArea2D" parent="."]
position = Vector2( 406, 512 )
fixed_position_x = 26607616
fixed_position_y = 33554432
collision_mask = 2

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="Area"]
shape = SubResource( 3 )

[node name="Spot" type="ColorRect" parent="."]
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
color = Color( 0.0313726, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 507, 383 )
current = true
zoom = Vector2( 0.75, 0.75 )
